reset

FILE  = "impactchain.dat"



set cbrange [-20:0]

set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set cblabel 'logL'



#Columns for impactchain
#1 logL
#7 sky-location:  cos(theta)
#8 sky-location:  phi
#10 spacecraft:  x
#11 spacecraft:  y
#12 spacecraft:  z

r = 3 # set radius of celestial sphere

splot \
	FILE every 10::500 u 10:11:12:1 w d palette,\
	FILE every 10::500 u (r*sin(acos($7))*cos($8)):(r*sin(acos($7))*sin($8)):(r*$7) w p ls 7 ps 0.5 lc rgb "grey",\
	'top.dat' w l lc rgb "black",\
	'sides.dat' w l lc rgb "black"



