reset

FILE  = "impactchain.dat"

unset key

set cbrange [-20:0]

set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set cblabel 'logL'


set palette rgb -21,-22,-23

#Columns for impactchain
#1 logL
#7 sky-location:  cos(theta)
#8 sky-location:  phi
#10 spacecraft:  x
#11 spacecraft:  y
#12 spacecraft:  z

r = 10 # set radius of celestial sphere

splot \
	FILE every 100::1000 u 10:11:12:1 w d palette,\
	FILE every 100::1000 u (r*sin(acos($7))*cos($8)):(r*sin(acos($7))*sin($8)):(r*$7) w p ls 7 ps 0.3 lc rgb "grey",\
	'../sides.dat' u 1:2:($3+0.470) w l lc rgb "black",\
	'injection.dat' u 7:8:9 w p ls 6 ps 3 lc rgb "blue",\
        'injection.dat' u (r*sin(acos($3))*cos($4)):(r*sin(acos($3))*cos($4)):(r*$3) w p ls 6 ps 3 lc rgb "red"	

#'injection.dat' u (r*sqrt(1.0-$3**2)*cos($4)):(r*sqrt(1.0-$3**2)*cos($4)):(r*$3) w p ls 6 ps 3 lc rgb "red"



