reset

FILE  = "impactchain.dat"

unset key

set cbrange [-10:0]

set xlabel 'x'
set ylabel 'y'
set zlabel 'z'
set cblabel 'logL'


set palette rgb -21,-22,-23

#Columns for impactchain
#1 logL
#7 sky-location:  cos(theta)
#8 sky-location:  phi
#10 spacecraft:  x
#11 spacecraft:  y
#12 spacecraft:  z

r = 5 # set radius of celestial sphere

set pm3d depthorder hidden3d
set pm3d border lc rgb "grey"
set hidden3d front

idown=200

splot \
	FILE every idown::20000 u 10:11:12:1 w d palette,\
	FILE every idown::20000 u (r*sin(acos($7))*cos($8)):(r*sin(acos($7))*sin($8)):(r*$7) w p ls 7 ps 0.3 lc rgb "grey",\
	'faces.dat' u ($1):($2):($3):(-20) w pm3d,\
	'injection.dat' u 7:8:9 w p ls 6 ps 3 lc rgb "blue",\
        'injection.dat' u (r*sin(acos($3))*cos($4)):(r*sin(acos($3))*cos($4)):(r*$3) w p ls 6 ps 3 lc rgb "red"	

#'injection.dat' u (r*sqrt(1.0-$3**2)*cos($4)):(r*sqrt(1.0-$3**2)*cos($4)):(r*$3) w p ls 6 ps 3 lc rgb "red"
#,"" u 1:2:3 w l lc rgb "black"\
#	'faces.dat' u ($1*0.99):($2*0.99):(($3-.470)*0.99+.470):(-20) w pm3d,\



